<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fetch</title>
<style id="jsbin-css">
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  height: 100%;
  margin: 0;
  font: normal 14px/1.2 Arial, sans-serif;
  background-color: #ffffff;
}

.search-form {
  width: 320px;
}

.search-form__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search-form__field {
  display: inline-block;
  flex-basis: 84px;
  margin-right: 13px;
  padding: 4px 16px 2px;
  line-height: 36px;
  text-decoration: none;
  letter-spacing: 0.5px;
  text-align: left;
  color: #757575;
  background-color: #fff;
  border-radius: 96px;
  border: 1px solid #EEEEEE;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.search-form__field::-webkit-input-placeholder { color: #BDBDBD; }
.search-form__field::-moz-placeholder          { color: #BDBDBD; }/* Firefox 19+ */
.search-form__field:-moz-placeholder           { color: #BDBDBD; }/* Firefox 18- */
.search-form__field:-ms-input-placeholder      { color: #BDBDBD; }

.search-form__field:hover {
  border-color: #E0E0E0;
}

.search-form__btn {
  flex-grow: 1;
  display: inline-block;
  padding: 4px 24px 2px;
  line-height: 36px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.5px;
  text-align: center;
  color: #fff;
  background-color: #1976D2;
  border-radius: 96px;
  border: 0;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease-in-out;
}

.search-form__btn:hover {
  background-color: #2196F3;
}

.results {
  position: relative;
  width: 320px;
}

.results__list {
  position: absolute;
  top: -14px;
  width: 100%;
  padding-left: 0;
  list-style-type: none;
}

.results__item {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEEEE;
}

.results__text {
  padding-left: 16px;
  color: rgba(0, 0, 0, 0.75);
}


</style>
</head>
<body>
  <form class="search-form">
    <div class="search-form__wrapper">
      <input class="search-form__field" id="login" type="text" maxlength="128" placeholder="Введите логин" required>
      <input class="search-form__btn" type="button" value="Найти" onclick="showResults()">
    </div>
  </form>
  <div class="results">
    <ul class="results__list"></ul>
  </div>
<script id="jsbin-javascript">
function showResults() {

  var resultItem = document.getElementsByClassName('results__item');

  while(resultItem[0]) {
    resultItem[0].parentNode.removeChild(resultItem[0]);
  }


  var searchingLogin = document.getElementById('login').value;
  var myRequest = 'https://api.github.com/search/users?q=' + searchingLogin;

  fetch(myRequest)
    .then(status)
    .then(json)
    .then(function(data) {

      var resultList = document.querySelector('.results__list');

      for (var i = 0; i < 5; i++) {

        var resultItem = makeElement('li', 'results__item');
        var resultText = makeElement('span', 'results__text');
        resultText.textContent = data.items[i].login;

        resultItem.appendChild(resultText);
        resultList.appendChild(resultItem);

      }

    })
    .catch(function(error) {
      console.log(JSON.stringify(error));
    });

}


function status(response) {

  if (response.status >= 200 && response.status < 300) {

    return Promise.resolve(response);

  } else {

    return Promise.reject(new Error(response.statusText));

  }

}


function json(response) {
  return response.json();
}


var makeElement = function(tagName, className) {

  var element = document.createElement(tagName);
  element.classList.add(className);

  return element;
};

</script>
</body>
</html>